.msg-show {
  flex: 1;
  border: 1px solid black;
  padding: 15px;
  background-color: #f5f5f5;
  overflow:auto;
}

.msg-show h5{
  text-align: center;
  border-bottom: 1px solid gray;
  padding-bottom: 3px;
}

.msg-show ul{
  width: 100%;
  word-break: break-all;
  list-style-type: none;
}
.msg-show_li-right {
  display: flex;
  flex-direction: row-reverse;
}
.msg-show_li-left {
  display: flex;
  flex-direction: row;
}
.msg-show_content-left {
  // max-width: 50%;
}
.msg-show_name-left {
  color: #6f5499;
  margin-top: 5px;
}
.msg-show_name-right {
  color: #6f5499;
  display: flex;
  justify-content: flex-end;
}
.msg-show_msg-left {
  margin-left: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 0 15px;
  background-color: #ccc;
}
.msg-show_msg-right {
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 0 15px;
  background-color: #ccc;
}
.msg-show_welcome {
  display: inline-block;
  width: 100%;
  text-align: center;
  color: #ccc;
  font-size: 12px;
  margin-top: 10px;
}
